# airtelrepo

./: README.md  build.xml  build1.xml  days.properties  four.txt  one.txt  two.txt
airtel/: .gitignore  temp2.txt  three.txt  two.txt
